{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index"
        }
    ],
    "functions": {
        "api/**/*": {
            "maxDuration": 10,
            "memory": 1024
        }
    },
    "regions": [
        "icn1"
    ]
}